apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tf6cyw6z8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tf6cyw6z8-dotnet-basic-gitops